* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

:root {

    --branco: #ecebef;
    --background: #020d0c;
    --cor-primaria: #f5c000;
    --cor-segundaria: #f5c000;
    --accent: #ed630c;
    --text2: rgba(255, 255, 255, 0.1);

}

.darkmode {
    --branco: #111014;
    --background: #f2fdfc;
    --cor-primaria: #ffca0a;
    --cor-segundaria: #ffca0a;
    --accent: #f36812;
    --text2: #f5c0004f;
}


body {
    background-color: var(--background);
    color: var(--branco);

}

header {
    display: flex;
    justify-content: center;
    width: 40%;
    justify-self: center;
    background-color: rgba(var(--cor-principal), 0.1);
    border-radius: 15px;
    margin-top: 1%;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    z-index: 999;
    height: 4vh;

}

ul {
    list-style: none;
    margin-top: 1%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 3%;
    width: 100%;
    margin-bottom: 1%;
}

li {
    justify-self: center;
}

a {
    text-decoration: none;
    color: var(--branco);
}

#Inicio {
    width: 100%;
    height: 105vh;
    position: relative;

}


#EscritoInicio {
    padding-top: 21%;
    width: 100%;
    height: 60vh;
    justify-self: center;
    justify-content: center;
    display: flex;
    gap: 2%;
    align-items: center;

}

#linha {
    width: 0.7%;
    height: 20vh;
    border-radius: 10px;
    background-color: var(--accent);
}

#txtanimado {
    width: 25%;
}

.txtinicio {
    font-size: 3rem;
    text-align: center;
    padding: 0;
    line-height: 1.5;

}

#nome {
    width: 25%;
}

#dev {
    position: relative;
    width: 100%;
    justify-self: center;
}

#dev::before {
    content: "";
    color: var(--branco);
    animation: escrito 18s infinite;
}

#dev::after {
    content: "";
    position: absolute;
    height: 100%;
    border-left: 2px solid var(--cor-segundaria);
    right: -4px;
    animation: cursor 1s infinite, digita 30s steps(20) infinite;
    width: calc(80% + 10px);
    background-color: var(--background);

}

@keyframes digita {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 10px);
    }
}

@keyframes cursor {
    0% {
        border-left: 2px solid var(--cor-principal);

    }


}

@keyframes escrito {

    0%,
    33% {
        content: "Web";
    }

    34%,
    67% {
        content: "Back-End";
    }

    68%,
    100% {
        content: "Front-End";
    }
}

#circulo {
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: right;
    width: 100%;
    z-index: 2;

    margin-left: 50%;
    margin-top: 30%;
}

#area-circulo {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 200vh;
    overflow: hidden;
}

#Bolinha {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    opacity: .5;
    background-color: gray;
    box-shadow: 0 0 8px gray;
}

.girar-3d {
    width: 1200px;
    height: 950px;
    background: transparent;
    border: 1px solid var(--cor-segundaria);
    border-radius: 50%;
    will-change: transform;
    animation: girar3d 6s linear infinite;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%) rotateX(60deg) rotate(0deg);
}


@keyframes girar3d {
    from {
        transform: translate(-50%, -50%) rotateX(60deg) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotateX(60deg) rotate(1turn);
    }
}

.container2 {
    position: absolute;

}


.girar-3d2 {
    width: 1200px;
    height: 950px;
    border: 1px solid var(--cor-segundaria);
    border-radius: 50%;
    animation: girar3d2 8s linear infinite;
    transform-style: preserve-3d;
    will-change: transform;
    transform: translate(-50%, -50%) rotate(0deg);
}



@keyframes girar3d2 {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

.container3 {
    position: absolute;
}


.girar-3d3 {
    width: 1200px;
    height: 950px;
    border: 1px solid var(--cor-segundaria);
    border-radius: 50%;
    animation: girar3d3 10s linear infinite;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%) rotateY(60deg) rotate(0deg);
    backface-visibility: hidden;
}


@keyframes girar3d3 {
    from {
        transform: translate(-50%, -50%) rotateY(60deg) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotateY(60deg) rotate(1turn);

    }
}



#sobremim {
    height: 100vh;
    width: 100%;
    background-color: var(--background)
}

/* sobremim */

.divisoria {
    width: 100%;
    height: 10vh;
    display: flex;
    position: relative;
}
#foto-sobremim img{
    border-radius: 9px;
    object-fit: cover;
}
.divisoria h1 {
    align-self: center;

    font-weight: 500;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: var(--accent);

}

.divisoria h2 {
    text-transform: uppercase;
    align-self: center;
    font-size: 10rem;
    font-weight: bold;
    text-align: center;
    color: var(--text2);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 0;

}

#sobremim {
    padding-top: 5%;
}

#area-sobremim {
    display: flex;
    margin-top: 5%;
    width: 80%;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-self: center;

}

#foto-sobremim {
    border-radius: 0px;
    width: 40%;
    height: 70vh;
}


#txt-sobremim {
    align-content: center;
    height: 70vh;
    width: 45%;
    text-align: left;
}

#txt-sobremim p {
    text-align: justify;
    font-size: 2.0em;
    font-family: "Space Grotesk", sans-serif;
}

#habilidades {
    padding-top: 5%;
    height: 110vh;
    width: 100%;
    background-color: var(--background);
}

#area-habilidades {
    flex-direction: column;
    display: flex;
    justify-self: center;
    width: 65%;
    height: 60vh;
    margin-top: 5%;
    position: relative;
}

.conteudo-habilidade {

    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    gap: 15%;
    font-size: 1.8rem;
    vertical-align: center;
    border-radius: 15px;
    margin-top: 1%;
    background: rgba(67, 65, 65, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 3%;

}



.conteudo-habilidade:hover {
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.2);
    transform: scale(1.01);
}

.conteudo-habilidade:hover h1 {
    color: var(--accent);
    transform: scale(1.04);

}

#area-linguagem {

    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.titulo-habilidade {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 2%;
}

.iconlinguagem {
    width: 4.5%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.37);
    border: 1px solid var(--cor-primaria);
}

#intermediario {
    font-size: 0.9rem;
    color: var(--cor-primaria);
}

.iconlinguagem svg {
    fill: var(--accent);
    height: 3.5vh;
}

#ferramentas {
    fill: none;
    stroke: var(--accent);
    height: 3.5vh;

}

.linguagem {
    height: 5vh;
    align-items: center;
    justify-content: center;
    display: flex;
    width: auto;
    padding: 1%;
    font-size: 0.7rem;
    border-radius: 10px;
    border: 1px solid var(--cor-segundaria);
    gap: 5%;
}

.linguagem h2 {
    justify-self: center;
}

.linguagem img {

    width: 100%;
    height: 3vh;
    transition: ease 0.5s;
}

.linguagem:hover {
    border: 1px solid var(--accent);
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

#Projetos {
    padding-top: 5%;
    height: 120vh;
    width: 100%;
    background-color: var(--background);
    background-color: var(--background);
    color: var(--branco);
    overflow: hidden;
    display: grid;
    align-items: center;
    position: relative;
}

#Projeto-conteudo {
    display: flex;
    height: 100vh;
    flex-direction: column;
    margin-top: 15%;
}


/* CARROSEL */
:root {
    --glow-primary: 0 rgb(254, 254, 254)rgba(157, 0, 255, 0.7),
        0 0 20px rgba(255, 255, 255, 0.5);
    --glow-secondary: 0 0 10px rgba(0, 229, 255, 0.7),
        0 0 20px rgba(0, 229, 255, 0.5);
    --glow-accent: 0 0 10px rgba(255, 255, 255, 0.7),
        0 0 20px rgba(255, 255, 255, 0.5);
    --card-width: 300px;
    --card-height: 420px;
    --carousel-radius: 400px;
    --transition-speed: 0.5s;
}




/* Carousel Container */
.area-carrossel {
    position: relative;
    width: 100%;
    height: 500px;
    perspective: 1000px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    touch-action: none;
    /* Prevent default touch actions */
}

.carrossel {
    position: relative;
    width: var(--carousel-radius);
    height: var(--carousel-radius);
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

/* Cartões */
.card {
    position: absolute;
    width: var(--card-width);
    height: var(--card-height);
    left: 50%;
    top: 50%;
    margin-left: calc(var(--card-width) / -2);
    margin-top: calc(var(--card-height) / -2);
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}

.card-interno {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-interno {
    transform: translateZ(20px);
}

.card.flipped .card-interno {
    transform: rotateY(180deg);
}

.card-frente,
.card-tras {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card-frente {
    background: linear-gradient(135deg,
            var(--accent),
            var(--cor-segundaria));
    border: 1px solid rgba(157, 0, 255, 0.3);
    transform-style: preserve-3d;
}

.card-tras {
    background: linear-gradient(135deg,
            var(--accent),
            var(--cor-segundaria));
    border: 1px solid rgba(0, 229, 255, 0.3);
    transform: rotateY(180deg);
}

.card-conteudo {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.tecnologia {
    font-size: 0.8rem;
    color: var(--branco);
    margin-bottom: 10px;
    text-shadow: 0 0 5px rgba(251, 84, 0, 0.7);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--branco);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.projeto-img {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}



.resumo {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
    flex-grow: 1;
}

.card-tras .card-conteudo p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
    flex-grow: 1;
}


.card-brilho {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    pointer-events: none;
    background: radial-gradient(circle at 50% 50%,
            rgba(157, 0, 255, 0.1),
            transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-brilho {
    opacity: 1;
}

/* Carousel Controls */
.carousel-controls {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 10;
    margin-bottom: 5%;
}

.control-btn {
    background: rgb(0, 0, 0);
    border: 1px solid var(--cor-segundaria);
    color: var(--cor-segundaria);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--glow-primary);
}

.control-btn:hover {
    background: rgba(240, 119, 6, 0.9);
    transform: scale(1.1);
}

/* Footer */
footer {
    position: relative;
    z-index: 10;
}

.instructions {
    font-size: 0.8rem;
    color: var(--text-secondary);
    opacity: 0.7;
}

/* Animations */
@keyframes pulse {

    0%,
    100% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    :root {
        --card-width: 250px;
        --card-height: 350px;
        --carousel-radius: 300px;
    }

    .area-carrossel {
        height: 400px;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    .card-img {
        height: 120px;
    }

    #Projeto-conteudo {
        height: 40vh;
    }
}

@media (max-width: 576px) {
    :root {
        --card-width: 220px;
        --card-height: 320px;
        --carousel-radius: 250px;
    }

    .area-carrossel {
        height: 350px;
    }
}


@media (max-width: 1700px) {
    .conteudo-habilidade {
        height: 50vh;
    }
}


#contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100vh;
    gap: 5%;

}

.contact-section {
    width: 100%;
    max-width: 600px;
    padding-top: 4%;
    position: relative;
    /* Para o posicionamento da div de fundo */
    z-index: 2;
}

.background-effect {
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    height: 87%;
    background-color: var(--accent);
    filter: blur(10px);
    opacity: 0.8;
    z-index: -1;
}

.contact-container {

    border-radius: 10px;
    backdrop-filter: blur(10px);
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.contact-container h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    color: #fff;
    font-size: 14px;
}

input,
textarea {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 16px;
}

input:focus,
textarea:focus {
    outline: none;
    border: 2px solid #3498db;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--background);
    color: var(--branco);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s;
}

button:hover {
    transform: scale(1.02);
}

#Modal {
    display: none;
    position: fixed;
    z-index: 9999;
    /* Garante que o modal fique acima de outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Fundo semi-transparente */
    backdrop-filter: blur(10px);
    /* Efeito de desfoque no fundo */
    justify-content: center;
    align-items: center;
}

.modal-conteudo {
    background: rgba(255, 255, 255, 0.2);
    /* Fundo translúcido */
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    backdrop-filter: blur(8px);
    /* Desfoque no conteúdo do modal */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    /* Sombra para dar o efeito de profundidade */
}

#Modal .fechar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: #aaa;
    cursor: pointer;
}

#Modal .fechar:hover {
    color: #000;
}

/* Efeito de animação para o modal */
.modal-conteudo {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Menu hambúrguer */


/* Quando ativo, anima o ícone (vira X) */
.menu-icon.active .bar:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}

/* Estilo do menu para telas pequenas */
@media (max-width: 1024px) {

    #dev {
        width: 30%;
    }

    header {
        width: 70%;
        margin: 2% auto;
        /* centraliza */
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 10px 20px;
    }

    ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 4%;
        font-size: 1.2rem;
    }

    #Projeto-conteudo {
        height: 80vh;
    }

    #Projetos {
        height: 80vh;
    }

    /* INÍCIO */
    #EscritoInicio {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 25%;
        gap: 25px;
    }

    #linha {
        display: none;
    }

    #txtanimado,
    #nome {
        width: 70%;
    }

    .txtinicio {
        font-size: 2rem;
    }

    /* CÍRCULOS ANIMADOS */
    .girar-3d,
    .girar-3d2,
    .girar-3d3 {
        width: 750px;
        height: 600px;
    }

    #circulo {
        margin-left: 40%;
        margin-top: 25%;
    }

    /* DIVISÓRIAS */
    .divisoria {
        height: 6vh;
        margin-bottom: 50px;
        /* espaço abaixo da divisória */
    }

    .divisoria h1 {
        font-size: 2.2rem;
    }

    .divisoria h2 {
        font-size: 6rem;
    }

    /* SOBRE MIM */
    #area-sobremim {
        flex-direction: column;
        /* um em cima do outro */
        align-items: center;
        width: 85%;
        margin: 0 auto;
        gap: 40px;
        /* espaço entre imagem e texto */
    }

    #foto-sobremim {
        width: 70%;
        height: 55vh;
    }

    #txt-sobremim {
        width: 80%;
        height: auto;
        text-align: center;
    }

    #txt-sobremim p {
        font-size: 1.4rem;
        text-align: justify;
    }

    /* HABILIDADES */
    #habilidades {
        height: auto;
        padding-bottom: 6%;
    }

    #area-habilidades {
        width: 85%;
        margin: auto;
    }

    .conteudo-habilidade {
        height: auto;
        padding: 3%;
        font-size: 1.3rem;
        margin-top: 2%;
    }

    .iconlinguagem {
        width: 6%;
        height: 4.5vh;
    }

    /* CONTATO */
    #contato {
        flex-direction: column;
        height: auto;
        padding: 5% 0;
        gap: 40px;
    }

    .contact-section {
        width: 80%;
        max-width: 600px;
    }

    .background-effect {
        height: 95%;
    }
}

/* Celulares (até 768px) */
@media (max-width: 768px) {
    header {
        width: 90%;
        margin-top: 3%;
        justify-content: space-between;
    }


    /* Esconde a linha em telas pequenas */
    #linha {
        display: none;
    }

    /* Menu hambúrguer visível */
    .menu-icon {
        display: flex;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid var(--accent);
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    #EscritoInicio {
        padding-top: 60%;
        flex-direction: column;
        gap: 20px;

    }

    .txtinicio {
        font-size: 1.8rem;
    }

    #txtanimado,
    #nome {
        width: 90%;
    }

    #area-sobremim {
        flex-direction: column;
        align-items: center;
        width: 90%;
        text-align: center;
    }

    #foto-sobremim {
        width: 80%;
        height: 50vh;
        margin-bottom: 5%;
    }

    #txt-sobremim {
        width: 90%;
    }

    #txt-sobremim p {
        font-size: 1.2rem;
        text-align: justify;
    }

    .divisoria h1 {
        font-size: 2rem;
    }

    .divisoria h2 {
        font-size: 5rem;
    }

    #habilidades {
        height: auto;
        padding-bottom: 10%;
    }

    .conteudo-habilidade {
        font-size: 1rem;
        padding: 6%;
    }

    .linguagem {
        font-size: 0.7rem;
        gap: 10px;
        padding: 2%;
    }

    .iconlinguagem {
        width: 10%;
        height: 4vh;
    }

    /* Contato */
    #contato {
        height: auto;
        padding: 10% 0;
        gap: 30px;
    }

    .contact-section {
        width: 90%;
    }

    .background-effect {
        height: 95%;
    }

    form {
        gap: 10px;
    }

    input,
    textarea {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }

    #Inicio {
        height: 98vh;
    }
}

/* Celulares muito pequenos (até 480px) */
@media (max-width: 480px) {
    .txtinicio {
        font-size: 1.4rem;
    }

    #txt-sobremim p {
        font-size: 1rem;
    }

    .divisoria h2 {
        font-size: 3rem;
    }

    #foto-sobremim {
        height: 40vh;
    }

    #habilidades {
        padding-bottom: 15%;
    }

    .conteudo-habilidade {
        padding: 8%;
        font-size: 0.9rem;
    }

    .linguagem {
        font-size: 0.6rem;
    }

    #area-linguagem {
        width: 100%;
    }

    button {
        width: 100%;
    }


    #theme-toggle {
        margin-top: 2%;
        width: 20%;
    }

}

header nav.nav-links {
    display: flex;
    justify-content: center;
    width: 100%;
}

header nav.nav-links ul {
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    width: 100%;
    margin: 0;
    padding: 0;
}

header nav.nav-links a {
    text-decoration: none;
    color: var(--branco);
    transition: color 0.3s ease;
}

header nav.nav-links a:hover {
    color: var(--accent);
}

/* ===== ÍCONE HAMBÚRGUER ===== */
.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
}

#verProjeto {
    background-color: var(--background);
    padding: 2%;
    backdrop-filter: blur(10px);
    border-radius: 10px;

}

.menu-icon .bar {
    width: 100%;
    height: 4px;
    background-color: var(--branco);
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* ===== MENU MOBILE ===== */
@media (max-width: 768px) {
    header {
        width: 90%;
        justify-content: flex-start;
        padding: 0 20px;
        height: 60px;
    }

    .menu-icon {
        display: flex;
    }

    nav.nav-links {
        position: fixed;
        top: 0;
        right: -110%;
        width: 100%;
        height: 30vh;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 998;
    }

    nav.nav-links ul {
        flex-direction: column;
        gap: 25px;
        font-size: 1.4rem;
    }

    nav.nav-links.active {
        right: 0;
        /* ✅ entra completamente */
    }

    /* Ícone vira “X” */
    .menu-icon.active .bar:nth-child(1) {
        transform: rotate(45deg) translateY(8px);
    }

    .menu-icon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active .bar:nth-child(3) {
        transform: rotate(-45deg) translateY(-8px);
    }
}

.theme-switch {
    opacity: 0;
}

#theme-toggle {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

#theme-toggle i {
    display: none;
    color: var(--branco);
}


body:not(.darkmode) #moon-icon {
    display: block;
}


body.darkmode #sun-icon {
    display: block;
}